# SolveIt

./: .gitignore  SolveIt.sln
SolbeIt.Application/: SolbeIt.Application.csproj
SolbeIt.DataLayer/: SolbeIt.DataLayer.csproj
SolbeIt.Domain/: SolbeIt.Domain.csproj
SolveIt.Application/: GlobalUsings.cs  SolveIt.Application.csproj
SolveIt.Application/Extensions/: UserExtensions.cs
SolveIt.Application/Mapping/: UserMappingProfile.cs
SolveIt.Application/Services/Implementations/Accounts/: UserService.cs
SolveIt.Application/Services/Implementations/Locations/: StateService.cs
SolveIt.Application/Services/Interfaces/Accounts/: IUserService.cs
SolveIt.Application/Services/Interfaces/Locations/: IStateService.cs
SolveIt.Application/Statics/: PathTools.cs
SolveIt.Application/ViewModels/: ModelVerification.cs
SolveIt.Application/ViewModels/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordMobileVerficationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterMobileVerficationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserPanelSidebarViewModel.cs
SolveIt.Application/ViewModels/Common/: SelectListViewModel.cs
SolveIt.Application/ViewModels/UserPanel/Accounts/: UserPanelSidebarViewModel.cs  UserPanelTopHeaderViewModel.cs  UserPanelUserDataViewModel.cs
SolveIt.Common/: GlobalUsings.cs  SolveIt.Common.csproj
SolveIt.Common/Attributes/: IranMobileAttribute.cs  IranNationalCodeAttribute.cs  PersianDateAttribute.cs
SolveIt.Common/Convertors/: DateConverter.cs  MyPersianDate.cs  StringConvertor.cs
SolveIt.Common/Generators/: CodeGenerator.cs
SolveIt.Common/OperationResult/: OperationResult.cs
SolveIt.Common/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
SolveIt.Common/Resources/: PropertyDictionary.Designer.cs  PropertyDictionary.resx
SolveIt.Common/Security/: PasswordHelper.cs  PasswordStrengthChecker.cs
SolveIt.Common/Senders/Sms/: ISmsService.cs  SmsIrService.cs
SolveIt.Common/Utilities/: FileManagement.cs  FileValidation.cs  MyValidator.cs
SolveIt.Common/ViewModels.Options/: FileSetting.cs  PasswordPolicyOptions.cs  SiteSetting.cs  SmsSettings.cs
SolveIt.DataLayer/: GlobalUsings.cs  SolveIt.DataLayer.csproj
SolveIt.DataLayer/Configurations/Accounts/: UserConfiguration.cs
SolveIt.DataLayer/Configurations/Locations/: StateConfiguration.cs
SolveIt.DataLayer/Configurations/Questions/: QuestionConfiguration.cs
SolveIt.DataLayer/Context/: SolveItDbContext.cs
SolveIt.DataLayer/Migrations/: 20260320021036__mig_Users_Table.Designer.cs  20260320021036__mig_Users_Table.cs  20260321140405__mig_ReInit.Designer.cs  20260321140405__mig_ReInit.cs  20260324232442__mig_Add_States_Table.Designer.cs  20260324232442__mig_Add_States_Table.cs  20260324234630__mig_Relation_User_State.Designer.cs  20260324234630__mig_Relation_User_State.cs  20260325005303__mig_Seed_State.Designer.cs  20260325005303__mig_Seed_State.cs  20260325023517__mig_Update_UserTable.Designer.cs  20260325023517__mig_Update_UserTable.cs  20260409223608__mig_Add_QuestionTable.Designer.cs  20260409223608__mig_Add_QuestionTable.cs  20260409223750__mig_Add_Medal_Users.Designer.cs  20260409223750__mig_Add_Medal_Users.cs  SolveItDbContextModelSnapshot.cs
SolveIt.DataLayer/Repositories/Accounts/: UserRepository.cs
SolveIt.DataLayer/Repositories/Common/: GenericRepository.cs
SolveIt.DataLayer/Repositories/Locations/: StateRepository.cs
SolveIt.DataLayer/Resolver/: AvatarExtensionsResolver.cs
SolveIt.DataLayer/SeedData/: DbSeeder.cs
SolveIt.DataLayer/SeedData/Locations/: SeedState.cs
SolveIt.IoC/: GlobalUsings.cs  (+2 more)
SolveIt.Web/: GlobalUsings.cs  Program.cs  SolveIt.Web.csproj  appsettings.Development.json  appsettings.json
SolveIt.Web/ActionFilters/: RedirectHomeIfUserLoggedInActionFiltrer.cs
SolveIt.Web/Areas/UserPanel/Components/: UserPanelSidebarViewComponent.cs  UserPanelTopHeaderViewComponent.cs
SolveIt.Web/Areas/UserPanel/Controllers/: HomeController.cs  ProfileController.cs  UserPanelBaseController.cs
SolveIt.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
SolveIt.Web/Areas/UserPanel/Views/Home/: Index.cshtml
SolveIt.Web/Areas/UserPanel/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml
SolveIt.Web/Areas/UserPanel/Views/Shared/: _UserFooterScripts.cshtml  _UserPanelLayout.cshtml  _UserTopHeaderInfo.cshtml
SolveIt.Web/Controllers/: AccountComtroller.cs  BaseController.cs  HomeController.cs
SolveIt.Web/Documents/: Seed Data.xlsx
SolveIt.Web/Documents/Templates/: RandomUser.xlsx
SolveIt.Web/Documents/Templates/Site/: account-1.html  account-2.html  account-5.html  account-6.html  account-7.html  account-9.html  account.html  blog.html  faq.html  login.html  question-list.html  question-submit.html  register.html  tags-page.html  users-page.html
SolveIt.Web/Documents/Templates/Site-Madaeni/: 404.html  account-10.html  account-3.html  account-4.html  account-8.html  blog-archive.html  index.html  page-default.html  profile.html  question.html
SolveIt.Web/Extensions/: ControllerMessageAllertExtension.cs  LoginService.cs
SolveIt.Web/Extensions/Registers/: RegisterAuthorizeService.cs  RegisterDatabase.cs  RegisterEncoder.cs  RegisterOptions.cs  RegisterOther.cs  RegisterRoute.cs
SolveIt.Web/Properties/: launchSettings.json
SolveIt.Web/Views/: _ViewImports.cshtml
SolveIt.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MobileForgotPasswordVerification.cshtml  MobileRegisterVerification.cshtml  Register.cshtml  ResetPassword.cshtml
SolveIt.Web/Views/Home/: Index.cshtml  NotFound.cshtml
SolveIt.Web/Views/Shared/: _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _MetaTags.cshtml  _Notification.cshtml  _TheHotestTags.cshtml  _TheLastJobs.cshtml  _TheMostPopularQuestions.cshtml  _UserHeader.cshtml
SolveIt.Web/wwwroot/common/custom/: custom.css  mobile-verification-code.js
SolveIt.Web/wwwroot/css/: page.css  user.css
SolveIt.Web/wwwroot/css/myStyles/: myStyles.css
SolveIt.Web/wwwroot/js/myScripts/: user-profile-scripts.js
(+22 files in other folders)
