<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolveIt.IoC\SolveIt.IoC.csproj" />
  </ItemGroup>

</Project>
