<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
		<PackageReference Include="IPE.SmsIr" Version="1.2.7" />

	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\PropertyDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyDictionary.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PropertyDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
